{
    "offset.max": "\uF820%s\uF800",
  
    "offset.1024": "\uF82F%s\uF80F",
    "offset.512": "\uF82E%s\uF80E",
    "offset.256": "\uF82D%s\uF80D",
    "offset.128": "\uF82C%s\uF80C",
    "offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
    "offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
    "offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
    "offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
    "offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
    "offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
    "offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
    "offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
    "offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
    "offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
    "offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
    "offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
    "offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
    "offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
    "offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
    "offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
    "offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
    "offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
    "offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
    "offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
    "offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
    "offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
    "offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
    "offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
    "offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
    "offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
    "offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
    "offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
    "offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
    "offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
    "offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
    "offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
    "offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
    "offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
    "offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
    "offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
    "offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
    "offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
    "offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
    "offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
    "offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
    "offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
    "offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
    "offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
    "offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
    "offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
    "offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
    "offset.80": "\uF82B\uF829%s\uF80B\uF809",
    "offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
    "offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
    "offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
    "offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
    "offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
    "offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
    "offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
    "offset.72": "\uF82B\uF828%s\uF80B\uF808",
    "offset.71": "\uF82B\uF827%s\uF80B\uF807",
    "offset.70": "\uF82B\uF826%s\uF80B\uF806",
    "offset.69": "\uF82B\uF825%s\uF80B\uF805",
    "offset.68": "\uF82B\uF824%s\uF80B\uF804",
    "offset.67": "\uF82B\uF823%s\uF80B\uF803",
    "offset.66": "\uF82B\uF822%s\uF80B\uF802",
    "offset.65": "\uF82B\uF821%s\uF80B\uF801",
    "offset.64": "\uF82B%s\uF80B",
    "offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
    "offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
    "offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
    "offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
    "offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
    "offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
    "offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
    "offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
    "offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
    "offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
    "offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
    "offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
    "offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
    "offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
    "offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
    "offset.48": "\uF82A\uF829%s\uF80A\uF809",
    "offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
    "offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
    "offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
    "offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
    "offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
    "offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
    "offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
    "offset.40": "\uF82A\uF828%s\uF80A\uF808",
    "offset.39": "\uF82A\uF827%s\uF80A\uF807",
    "offset.38": "\uF82A\uF826%s\uF80A\uF806",
    "offset.37": "\uF82A\uF825%s\uF80A\uF805",
    "offset.36": "\uF82A\uF824%s\uF80A\uF804",
    "offset.35": "\uF82A\uF823%s\uF80A\uF803",
    "offset.34": "\uF82A\uF822%s\uF80A\uF802",
    "offset.33": "\uF82A\uF821%s\uF80A\uF801",
    "offset.32": "\uF82A%s\uF80A",
    "offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
    "offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
    "offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
    "offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
    "offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
    "offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
    "offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
    "offset.24": "\uF829\uF828%s\uF809\uF808",
    "offset.23": "\uF829\uF827%s\uF809\uF807",
    "offset.22": "\uF829\uF826%s\uF809\uF806",
    "offset.21": "\uF829\uF825%s\uF809\uF805",
    "offset.20": "\uF829\uF824%s\uF809\uF804",
    "offset.19": "\uF829\uF823%s\uF809\uF803",
    "offset.18": "\uF829\uF822%s\uF809\uF802",
    "offset.17": "\uF829\uF821%s\uF809\uF801",
    "offset.16": "\uF829%s\uF809",
    "offset.15": "\uF828\uF827%s\uF808\uF807",
    "offset.14": "\uF828\uF826%s\uF808\uF806",
    "offset.13": "\uF828\uF825%s\uF808\uF805",
    "offset.12": "\uF828\uF824%s\uF808\uF804",
    "offset.11": "\uF828\uF823%s\uF808\uF803",
    "offset.10": "\uF828\uF822%s\uF808\uF802",
    "offset.9": "\uF828\uF821%s\uF808\uF801",
    "offset.8": "\uF828%s\uF808",
    "offset.7": "\uF827%s\uF807",
    "offset.6": "\uF826%s\uF806",
    "offset.5": "\uF825%s\uF805",
    "offset.4": "\uF824%s\uF804",
    "offset.3": "\uF823%s\uF803",
    "offset.2": "\uF822%s\uF802",
    "offset.1": "\uF821%s\uF801",
  
    "offset.0": "%s",
  
    "offset.-1": "\uF801%s\uF821",
    "offset.-2": "\uF802%s\uF822",
    "offset.-3": "\uF803%s\uF823",
    "offset.-4": "\uF804%s\uF824",
    "offset.-5": "\uF805%s\uF825",
    "offset.-6": "\uF806%s\uF826",
    "offset.-7": "\uF807%s\uF827",
    "offset.-8": "\uF808%s\uF828",
    "offset.-9": "\uF808\uF801%s\uF828\uF821",
    "offset.-10": "\uF808\uF802%s\uF828\uF822",
    "offset.-11": "\uF808\uF803%s\uF828\uF823",
    "offset.-12": "\uF808\uF804%s\uF828\uF824",
    "offset.-13": "\uF808\uF805%s\uF828\uF825",
    "offset.-14": "\uF808\uF806%s\uF828\uF826",
    "offset.-15": "\uF808\uF807%s\uF828\uF827",
    "offset.-16": "\uF809%s\uF829",
    "offset.-17": "\uF809\uF801%s\uF829\uF821",
    "offset.-18": "\uF809\uF802%s\uF829\uF822",
    "offset.-19": "\uF809\uF803%s\uF829\uF823",
    "offset.-20": "\uF809\uF804%s\uF829\uF824",
    "offset.-21": "\uF809\uF805%s\uF829\uF825",
    "offset.-22": "\uF809\uF806%s\uF829\uF826",
    "offset.-23": "\uF809\uF807%s\uF829\uF827",
    "offset.-24": "\uF809\uF808%s\uF829\uF828",
    "offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
    "offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
    "offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
    "offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
    "offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
    "offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
    "offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
    "offset.-32": "\uF80A%s\uF82A",
    "offset.-33": "\uF80A\uF801%s\uF82A\uF821",
    "offset.-34": "\uF80A\uF802%s\uF82A\uF822",
    "offset.-35": "\uF80A\uF803%s\uF82A\uF823",
    "offset.-36": "\uF80A\uF804%s\uF82A\uF824",
    "offset.-37": "\uF80A\uF805%s\uF82A\uF825",
    "offset.-38": "\uF80A\uF806%s\uF82A\uF826",
    "offset.-39": "\uF80A\uF807%s\uF82A\uF827",
    "offset.-40": "\uF80A\uF808%s\uF82A\uF828",
    "offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
    "offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
    "offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
    "offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
    "offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
    "offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
    "offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
    "offset.-48": "\uF80A\uF809%s\uF82A\uF829",
    "offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
    "offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
    "offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
    "offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
    "offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
    "offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
    "offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
    "offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
    "offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
    "offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
    "offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
    "offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
    "offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
    "offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
    "offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
    "offset.-64": "\uF80B%s\uF82B",
    "offset.-65": "\uF80B\uF801%s\uF82B\uF821",
    "offset.-66": "\uF80B\uF802%s\uF82B\uF822",
    "offset.-67": "\uF80B\uF803%s\uF82B\uF823",
    "offset.-68": "\uF80B\uF804%s\uF82B\uF824",
    "offset.-69": "\uF80B\uF805%s\uF82B\uF825",
    "offset.-70": "\uF80B\uF806%s\uF82B\uF826",
    "offset.-71": "\uF80B\uF807%s\uF82B\uF827",
    "offset.-72": "\uF80B\uF808%s\uF82B\uF828",
    "offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
    "offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
    "offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
    "offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
    "offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
    "offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
    "offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
    "offset.-80": "\uF80B\uF809%s\uF82B\uF829",
    "offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
    "offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
    "offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
    "offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
    "offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
    "offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
    "offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
    "offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
    "offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
    "offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
    "offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
    "offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
    "offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
    "offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
    "offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
    "offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
    "offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
    "offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
    "offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
    "offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
    "offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
    "offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
    "offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
    "offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
    "offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
    "offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
    "offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
    "offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
    "offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
    "offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
    "offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
    "offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
    "offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
    "offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
    "offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
    "offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
    "offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
    "offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
    "offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
    "offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
    "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
    "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
    "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
    "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
    "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
    "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
    "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
    "offset.-128": "\uF80C%s\uF82C",
    "offset.-256": "\uF80D%s\uF82D",
    "offset.-512": "\uF80E%s\uF82E",
    "offset.-1024": "\uF80F%s\uF82F",
  
    "offset.-max": "\uF800%s\uF820",
  
  
    "space.max": "\uF820%s",
  
    "space.1024": "\uF82F%s",
    "space.512": "\uF82E%s",
    "space.256": "\uF82D%s",
    "space.128": "\uF82C%s",
    "space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
    "space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
    "space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
    "space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
    "space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
    "space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
    "space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
    "space.120": "\uF82B\uF82A\uF829\uF828%s",
    "space.119": "\uF82B\uF82A\uF829\uF827%s",
    "space.118": "\uF82B\uF82A\uF829\uF826%s",
    "space.117": "\uF82B\uF82A\uF829\uF825%s",
    "space.116": "\uF82B\uF82A\uF829\uF824%s",
    "space.115": "\uF82B\uF82A\uF829\uF823%s",
    "space.114": "\uF82B\uF82A\uF829\uF822%s",
    "space.113": "\uF82B\uF82A\uF829\uF821%s",
    "space.112": "\uF82B\uF82A\uF829%s",
    "space.111": "\uF82B\uF82A\uF828\uF827%s",
    "space.110": "\uF82B\uF82A\uF828\uF826%s",
    "space.109": "\uF82B\uF82A\uF828\uF825%s",
    "space.108": "\uF82B\uF82A\uF828\uF824%s",
    "space.107": "\uF82B\uF82A\uF828\uF823%s",
    "space.106": "\uF82B\uF82A\uF828\uF822%s",
    "space.105": "\uF82B\uF82A\uF828\uF821%s",
    "space.104": "\uF82B\uF82A\uF828%s",
    "space.103": "\uF82B\uF82A\uF827%s",
    "space.102": "\uF82B\uF82A\uF826%s",
    "space.101": "\uF82B\uF82A\uF825%s",
    "space.100": "\uF82B\uF82A\uF824%s",
    "space.99": "\uF82B\uF82A\uF823%s",
    "space.98": "\uF82B\uF82A\uF822%s",
    "space.97": "\uF82B\uF82A\uF821%s",
    "space.96": "\uF82B\uF82A%s",
    "space.95": "\uF82B\uF829\uF828\uF827%s",
    "space.94": "\uF82B\uF829\uF828\uF826%s",
    "space.93": "\uF82B\uF829\uF828\uF825%s",
    "space.92": "\uF82B\uF829\uF828\uF824%s",
    "space.91": "\uF82B\uF829\uF828\uF823%s",
    "space.90": "\uF82B\uF829\uF828\uF822%s",
    "space.89": "\uF82B\uF829\uF828\uF821%s",
    "space.88": "\uF82B\uF829\uF828%s",
    "space.87": "\uF82B\uF829\uF827%s",
    "space.86": "\uF82B\uF829\uF826%s",
    "space.85": "\uF82B\uF829\uF825%s",
    "space.84": "\uF82B\uF829\uF824%s",
    "space.83": "\uF82B\uF829\uF823%s",
    "space.82": "\uF82B\uF829\uF822%s",
    "space.81": "\uF82B\uF829\uF821%s",
    "space.80": "\uF82B\uF829%s",
    "space.79": "\uF82B\uF828\uF827%s",
    "space.78": "\uF82B\uF828\uF826%s",
    "space.77": "\uF82B\uF828\uF825%s",
    "space.76": "\uF82B\uF828\uF824%s",
    "space.75": "\uF82B\uF828\uF823%s",
    "space.74": "\uF82B\uF828\uF822%s",
    "space.73": "\uF82B\uF828\uF821%s",
    "space.72": "\uF82B\uF828%s",
    "space.71": "\uF82B\uF827%s",
    "space.70": "\uF82B\uF826%s",
    "space.69": "\uF82B\uF825%s",
    "space.68": "\uF82B\uF824%s",
    "space.67": "\uF82B\uF823%s",
    "space.66": "\uF82B\uF822%s",
    "space.65": "\uF82B\uF821%s",
    "space.64": "\uF82B%s",
    "space.63": "\uF82A\uF829\uF828\uF827%s",
    "space.62": "\uF82A\uF829\uF828\uF826%s",
    "space.61": "\uF82A\uF829\uF828\uF825%s",
    "space.60": "\uF82A\uF829\uF828\uF824%s",
    "space.59": "\uF82A\uF829\uF828\uF823%s",
    "space.58": "\uF82A\uF829\uF828\uF822%s",
    "space.57": "\uF82A\uF829\uF828\uF821%s",
    "space.56": "\uF82A\uF829\uF828%s",
    "space.55": "\uF82A\uF829\uF827%s",
    "space.54": "\uF82A\uF829\uF826%s",
    "space.53": "\uF82A\uF829\uF825%s",
    "space.52": "\uF82A\uF829\uF824%s",
    "space.51": "\uF82A\uF829\uF823%s",
    "space.50": "\uF82A\uF829\uF822%s",
    "space.49": "\uF82A\uF829\uF821%s",
    "space.48": "\uF82A\uF829%s",
    "space.47": "\uF82A\uF828\uF827%s",
    "space.46": "\uF82A\uF828\uF826%s",
    "space.45": "\uF82A\uF828\uF825%s",
    "space.44": "\uF82A\uF828\uF824%s",
    "space.43": "\uF82A\uF828\uF823%s",
    "space.42": "\uF82A\uF828\uF822%s",
    "space.41": "\uF82A\uF828\uF821%s",
    "space.40": "\uF82A\uF828%s",
    "space.39": "\uF82A\uF827%s",
    "space.38": "\uF82A\uF826%s",
    "space.37": "\uF82A\uF825%s",
    "space.36": "\uF82A\uF824%s",
    "space.35": "\uF82A\uF823%s",
    "space.34": "\uF82A\uF822%s",
    "space.33": "\uF82A\uF821%s",
    "space.32": "\uF82A%s",
    "space.31": "\uF829\uF828\uF827%s",
    "space.30": "\uF829\uF828\uF826%s",
    "space.29": "\uF829\uF828\uF825%s",
    "space.28": "\uF829\uF828\uF824%s",
    "space.27": "\uF829\uF828\uF823%s",
    "space.26": "\uF829\uF828\uF822%s",
    "space.25": "\uF829\uF828\uF821%s",
    "space.24": "\uF829\uF828%s",
    "space.23": "\uF829\uF827%s",
    "space.22": "\uF829\uF826%s",
    "space.21": "\uF829\uF825%s",
    "space.20": "\uF829\uF824%s",
    "space.19": "\uF829\uF823%s",
    "space.18": "\uF829\uF822%s",
    "space.17": "\uF829\uF821%s",
    "space.16": "\uF829%s",
    "space.15": "\uF828\uF827%s",
    "space.14": "\uF828\uF826%s",
    "space.13": "\uF828\uF825%s",
    "space.12": "\uF828\uF824%s",
    "space.11": "\uF828\uF823%s",
    "space.10": "\uF828\uF822%s",
    "space.9": "\uF828\uF821%s",
    "space.8": "\uF828%s",
    "space.7": "\uF827%s",
    "space.6": "\uF826%s",
    "space.5": "\uF825%s",
    "space.4": "\uF824%s",
    "space.3": "\uF823%s",
    "space.2": "\uF822%s",
    "space.1": "\uF821%s",
  
    "space.0": "%s",
  
    "space.-1": "\uF801%s",
    "space.-2": "\uF802%s",
    "space.-3": "\uF803%s",
    "space.-4": "\uF804%s",
    "space.-5": "\uF805%s",
    "space.-6": "\uF806%s",
    "space.-7": "\uF807%s",
    "space.-8": "\uF808%s",
    "space.-9": "\uF808\uF801%s",
    "space.-10": "\uF808\uF802%s",
    "space.-11": "\uF808\uF803%s",
    "space.-12": "\uF808\uF804%s",
    "space.-13": "\uF808\uF805%s",
    "space.-14": "\uF808\uF806%s",
    "space.-15": "\uF808\uF807%s",
    "space.-16": "\uF809%s",
    "space.-17": "\uF809\uF801%s",
    "space.-18": "\uF809\uF802%s",
    "space.-19": "\uF809\uF803%s",
    "space.-20": "\uF809\uF804%s",
    "space.-21": "\uF809\uF805%s",
    "space.-22": "\uF809\uF806%s",
    "space.-23": "\uF809\uF807%s",
    "space.-24": "\uF809\uF808%s",
    "space.-25": "\uF809\uF808\uF801%s",
    "space.-26": "\uF809\uF808\uF802%s",
    "space.-27": "\uF809\uF808\uF803%s",
    "space.-28": "\uF809\uF808\uF804%s",
    "space.-29": "\uF809\uF808\uF805%s",
    "space.-30": "\uF809\uF808\uF806%s",
    "space.-31": "\uF809\uF808\uF807%s",
    "space.-32": "\uF80A%s",
    "space.-33": "\uF80A\uF801%s",
    "space.-34": "\uF80A\uF802%s",
    "space.-35": "\uF80A\uF803%s",
    "space.-36": "\uF80A\uF804%s",
    "space.-37": "\uF80A\uF805%s",
    "space.-38": "\uF80A\uF806%s",
    "space.-39": "\uF80A\uF807%s",
    "space.-40": "\uF80A\uF808%s",
    "space.-41": "\uF80A\uF808\uF801%s",
    "space.-42": "\uF80A\uF808\uF802%s",
    "space.-43": "\uF80A\uF808\uF803%s",
    "space.-44": "\uF80A\uF808\uF804%s",
    "space.-45": "\uF80A\uF808\uF805%s",
    "space.-46": "\uF80A\uF808\uF806%s",
    "space.-47": "\uF80A\uF808\uF807%s",
    "space.-48": "\uF80A\uF809%s",
    "space.-49": "\uF80A\uF809\uF801%s",
    "space.-50": "\uF80A\uF809\uF802%s",
    "space.-51": "\uF80A\uF809\uF803%s",
    "space.-52": "\uF80A\uF809\uF804%s",
    "space.-53": "\uF80A\uF809\uF805%s",
    "space.-54": "\uF80A\uF809\uF806%s",
    "space.-55": "\uF80A\uF809\uF807%s",
    "space.-56": "\uF80A\uF809\uF808%s",
    "space.-57": "\uF80A\uF809\uF808\uF801%s",
    "space.-58": "\uF80A\uF809\uF808\uF802%s",
    "space.-59": "\uF80A\uF809\uF808\uF803%s",
    "space.-60": "\uF80A\uF809\uF808\uF804%s",
    "space.-61": "\uF80A\uF809\uF808\uF805%s",
    "space.-62": "\uF80A\uF809\uF808\uF806%s",
    "space.-63": "\uF80A\uF809\uF808\uF807%s",
    "space.-64": "\uF80B%s",
    "space.-65": "\uF80B\uF801%s",
    "space.-66": "\uF80B\uF802%s",
    "space.-67": "\uF80B\uF803%s",
    "space.-68": "\uF80B\uF804%s",
    "space.-69": "\uF80B\uF805%s",
    "space.-70": "\uF80B\uF806%s",
    "space.-71": "\uF80B\uF807%s",
    "space.-72": "\uF80B\uF808%s",
    "space.-73": "\uF80B\uF808\uF801%s",
    "space.-74": "\uF80B\uF808\uF802%s",
    "space.-75": "\uF80B\uF808\uF803%s",
    "space.-76": "\uF80B\uF808\uF804%s",
    "space.-77": "\uF80B\uF808\uF805%s",
    "space.-78": "\uF80B\uF808\uF806%s",
    "space.-79": "\uF80B\uF808\uF807%s",
    "space.-80": "\uF80B\uF809%s",
    "space.-81": "\uF80B\uF809\uF801%s",
    "space.-82": "\uF80B\uF809\uF802%s",
    "space.-83": "\uF80B\uF809\uF803%s",
    "space.-84": "\uF80B\uF809\uF804%s",
    "space.-85": "\uF80B\uF809\uF805%s",
    "space.-86": "\uF80B\uF809\uF806%s",
    "space.-87": "\uF80B\uF809\uF807%s",
    "space.-88": "\uF80B\uF809\uF808%s",
    "space.-89": "\uF80B\uF809\uF808\uF801%s",
    "space.-90": "\uF80B\uF809\uF808\uF802%s",
    "space.-91": "\uF80B\uF809\uF808\uF803%s",
    "space.-92": "\uF80B\uF809\uF808\uF804%s",
    "space.-93": "\uF80B\uF809\uF808\uF805%s",
    "space.-94": "\uF80B\uF809\uF808\uF806%s",
    "space.-95": "\uF80B\uF809\uF808\uF807%s",
    "space.-96": "\uF80B\uF80A%s",
    "space.-97": "\uF80B\uF80A\uF801%s",
    "space.-98": "\uF80B\uF80A\uF802%s",
    "space.-99": "\uF80B\uF80A\uF803%s",
    "space.-100": "\uF80B\uF80A\uF804%s",
    "space.-101": "\uF80B\uF80A\uF805%s",
    "space.-102": "\uF80B\uF80A\uF806%s",
    "space.-103": "\uF80B\uF80A\uF807%s",
    "space.-104": "\uF80B\uF80A\uF808%s",
    "space.-105": "\uF80B\uF80A\uF808\uF801%s",
    "space.-106": "\uF80B\uF80A\uF808\uF802%s",
    "space.-107": "\uF80B\uF80A\uF808\uF803%s",
    "space.-108": "\uF80B\uF80A\uF808\uF804%s",
    "space.-109": "\uF80B\uF80A\uF808\uF805%s",
    "space.-110": "\uF80B\uF80A\uF808\uF806%s",
    "space.-111": "\uF80B\uF80A\uF808\uF807%s",
    "space.-112": "\uF80B\uF80A\uF809%s",
    "space.-113": "\uF80B\uF80A\uF809\uF801%s",
    "space.-114": "\uF80B\uF80A\uF809\uF802%s",
    "space.-115": "\uF80B\uF80A\uF809\uF803%s",
    "space.-116": "\uF80B\uF80A\uF809\uF804%s",
    "space.-117": "\uF80B\uF80A\uF809\uF805%s",
    "space.-118": "\uF80B\uF80A\uF809\uF806%s",
    "space.-119": "\uF80B\uF80A\uF809\uF807%s",
    "space.-120": "\uF80B\uF80A\uF809\uF808%s",
    "space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
    "space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
    "space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
    "space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
    "space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
    "space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
    "space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
    "space.-128": "\uF80C%s",
    "space.-256": "\uF80D%s",
    "space.-512": "\uF80E%s",
    "space.-1024": "\uF80F%s",
  
    "space.-max": "\uF800%s"
  }
  